PORT=3000
API_URL=https://example.com
DATABASE_URL=postgresql://dbuser:dbpass@db:5432/dbname?schema=public
REDIS_HOST=redis
REDIS_PORT=6379
NODE_ENV=development
JWT_SECRET=182e3b51811db68f2d933c96
JWT_REFRESH_SECRET=3152eb212aa731d0daca6fdf